
<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->

    <!-- Primary Meta Tags -->
    <title>$PENNY</title>
    <meta name="title" content="$PENNY">
    <meta name="description" content="Penny a baddie, she gets what she want. No broke boys allowed.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pennyerc.com/">
    <meta property="og:title" content="$PENNY">
    <meta property="og:description" content="Penny a baddie, she gets what she want. No broke boys allowed.">
    <meta property="og:image" content="https://pennyerc.com/images/PENNYCOVER_META.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pennyerc.com/">
    <meta property="twitter:title" content="$PENNY">
    <meta property="twitter:description" content="Penny a baddie, she gets what she want. No broke boys allowed.">
    <meta property="twitter:image" content="https://pennyerc.com/images/PENNYCOVER_META.png">

    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- end Styles -->

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/Penny_logo.png">
    <link rel="apple-touch-icon-precomposed" href="images/Penny_logo.png">

</head>
<body class="home-main">
<!-- 
    <img class="pepe-bg" src="images/PENNY.png">
    <div class="bg-overlay"></div> -->
    <div class="wrapper">

        <div class="preloader">
            <div class="clear-loading loading-effect-2">
            <span></span>
            </div>
        </div>

    <!-- Header -->
    <header id="header_main" class="header">
        <div class="container big">
            <div class="row">
                <div class="col-12">
                    <div class="header__body">
                        <div class="header__logo">
                            <a href="index.html">
                                <div class="logo-letters">$PENNY</div>
                                <!-- <img id="site-logo" src="images/BAGS_LOGO_G.svg" alt="Peson" width="160" height="38" data-retina="assets/images/logo/logo@2x.png" data-width="160" data-height="38"> -->
                            </a>
                        </div>

                        <div class="header__right">
                            <nav id="main-nav" class="main-nav">
                                <ul id="menu-primary-menu" class="menu">
                                    <li class="menu-item">
                                        <a href="/">Chart</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="https://twitter.com/pennyerc">Twitter</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="/">CoinGecko</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="https://etherscan.io/token/0x000000000000000000000000000000">Etherscan</a>
                                    </li> 
                                </ul>
                            </nav>
                            <div class="mobile-button"><span></span></div>
                        </div>

                        <div class="header__action">
                         
                            <a href="" class="action-btn"><span>Join Telegram</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end Header -->

    <!-- Banner -->
    <section class="banner">
        <div class="shape right"></div>
        <div class="container big">
            <div class="row reverse-column">
                <div class="col-lg-6 col-sm-12">
                    <div class="banner__left banner-mobile-left">
                        <div class="block-text">
                            <h2 class="heading">$PENNY</h2>
                            <h4 class="subheading">$Penny a baddie, she gets what she want. No broke boys allowed.</h4>
                            <p class="desc">Poundtown imminent<br>#simpforpenny</p>

                            <a href="#" class="action-btn"><span>Buy Now</span></a>




                        </div>

                        <div class="pay">
                            <h6>Follow Us</h6>

                            <div class="list">
                                <ul class="our-socials">
                                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#595959" class="bi bi-telegram" viewBox="0 0 16 16">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                                      </svg></a></li>
                                    <li><a href="https://twitter.com/pennyerc"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#595959" class="bi bi-twitter" viewBox="0 0 16 16">
                                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                      </svg></a></li>
                                  
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">

                    <div class="banner__right banner-mobile">
                        <div class="image image-mobile">
                            <img src="images/PENNY_HERO_GIF.gif" alt>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner -->


    <!-- About -->
    <section class="about" id="about">
        <!-- <div class="shape"></div> -->
        <div class="container">
            <div class="row rev">
                <div class="col-xl-6 col-md-6">
                    <div class="about__right" data-aos="zoom-in">
                        <div class="images">
                            <img class="img1" src="images/PENNY_WHO.gif" alt>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="block-text">
                        <h3 class="heading wow" data-aos="fade-up">Who is Penny?</h3>
                            <p class="mb-17" data-aos="zoom-in-up">
                                Simp and find out big daddy.
                            </p>
                            <a href="https://www.dextools" class="action-btn"><span>Buy Now</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->


    <!-- Roadmap -->

    <section class="speciality" id="roadmap">
        <!-- <img data-aos="zoom-out-right" data-aos-duration="1200" class="dice" src="./images/DICE_ARROW.png">
        <img data-aos="zoom-out-right" data-aos-duration="1200" class="dice-mobile" src="./images/DICE.png">
        <img data-aos="zoom-out-left" data-aos-duration="1200" class="bank-error" src="./images/BANKERROR2.png"> -->
        <!-- <div class="shape right"></div> -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="block-text center">
                        <!-- <h6 class="sub-heading"><span>Bags</span></h6> -->
                        <h3 class="heading wow" data-splitting>ROADMAP</h3>
                            <!-- <p class>Cyfonii is the premier marketplace for nifties, which are digital items you can truly own for yourself</p> -->
                            
                    </div>
                </div>
            </div>
         
        </div>

        <img class="roadmap-penny" src="./images/PENNY_ROADMAP.png">
        <img class="floating-penny" src="./images/FLOATING_PENNY.png">
        
        
    </section>


    <section class="speciality add-top" id="tokenomics">
        <!-- <div class="shape right"></div> -->
        <div class="container">
            


            <div class="row">
                <div class="col-12">
                    <div class="block-text center">

                        <h3 class="heading wow" data-splitting>Tokenomics</h3>
                            <!-- <p class>Cyfonii is the premier marketplace for nifties, which are digital items you can truly own for yourself</p> -->
                            
                    </div>
                </div>

                <div class="col-12">
                    <img data-aos="flip-up" class="pie-chart" src="./images/PENNY_PIE.png">
                </div>
                <div class="col-xl-fifth col-xl-3 col-6">
                    <div class="speciality-box icons-box-special" data-aos="fade-up" data-aos-duration="2000">
                        <h5 class="title">Liquidity Pool</h5>
                        <div class="icon">
                            <img class="tokenomics_icon" src="./images/supply.svg">
                        </div>
                        <p>95.8% LP</p>
                        <!--<h3 class="number">01</h3>-->
                    </div>
                </div>
                <div class="col-xl-fifth col-xl-3 col-6">
                    <div class="speciality-box icons-box-special" data-aos="fade-up" data-aos-duration="2800">
                        <h5 class="title">CEX</h5>
                        <div class="icon">
                            <img class="tokenomics_icon" src="./images/coin.svg">
                        </div>
                        <p>4.2% - CEXs</p>
                        <!--<h3 class="number">03</h3>-->
                    </div>
                </div>
                <div class="col-xl-fifth col-xl-3 col-6">
                    <div class="speciality-box icons-box-special" data-aos="fade-up" data-aos-duration="2400">
                        <h5 class="title">Buy/Sell Taxes</h5>
                        <div class="icon">
                            <img class="tokenomics_icon" src="./images/tax.svg">
                        </div>
                        <p>0/0 tax</p>
                        <!--<h3 class="number">02</h3>-->
                    </div>
                </div>
                <div class="col-xl-fifth col-xl-3 col-6">
                    <div class="speciality-box icons-box-special" data-aos="fade-up" data-aos-duration="3000">
                        <h5 class="title">Total Supply</h5>
                        <div class="icon">
                            <img class="tokenomics_icon" src="./images/supply.svg">
                        </div>
                        <p>420.69B supply</p>
                        <!--<h3 class="number">04</h3>-->
                    </div>
                </div>
                
            </div>

         
        </div>
        
        
    </section>


    <footer class="footer">
        
        <!-- <div class="shape"></div> -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    

                    <div class="footer__bottom">
                        <!-- <a href="index.html" class="logo"><img class="footer-logo" src="images/letsgo.svg" alt></a> -->
                        <div class="logo-letters">$PENNY</div>
                        <div class="center mb--30">
                            <ul class="list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#toke">Tokenomics</a></li>
                                <li><a href="https://etherscan.io/token/0x000000000000000000000000000000">Etherscan</a></li>
                          
                              
                            </ul>

                        </div>
                        <ul class="list-social">
                            <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#595959" class="bi bi-telegram" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                              </svg></a></li>
                            <li><a href="https://twitter.com/pennyerc"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#595959" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                              </svg></a></li>
                           
                        </ul>
                    </div>

                    
                </div>
            </div>
        </div>
    </footer>

    
    </div>
    
    



    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery-migrate.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/countto.js"></script>
    <script src="js/wow.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/count-down.js"></script>

    <script src="js/aos.js"></script>


      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/swiper.js"></script>

    <!-- Initialize Swiper -->



</body></html>